hosting.json (before)
[
  {
    "name": "GitHub Pages",
    "description": "Host websites for you and your projects directly from your GitHub repository.",
    "url": "https://pages.github.com",
    "free": true,
    "tags": [
      "github",
      "static",
      "frontend"
    ]
  },
  {
    "name": "Linode",
    "description": "Simple, affordable and accessible cloud hosting and computing.",
    "url": "https://www.linode.com/#codesupport",
    "affiliate_link": true,
    "free": false,
    "tags": [
      "cloud",
      "computing",
      "linux",
      "scalable"
    ]
  },
  {
    "name": "Firebase Hosting",
    "description": "Fast and secure web hosting by Google.",
    "url": "https://firebase.google.com/products/hosting/",
    "free": true,
    "tags": [
      "static",
      "frontend",
      "google"
    ]
  },
  {
    "name": "OVH",
    "description": "Cheap and reliable VPS hosting",
    "url": "https://www.ovh.co.uk/vps/",
    "free": false,
    "tags": [
      "VPS",
      "OVH"
    ]
  },
  {
    "name": "SoYouStart",
    "description": "Good value for money lower end dedicated servers",
    "url": "https://www.soyoustart.com",
    "free": false,
    "tags": [
      "Dedicated",
      "Server",
      "Soyoustart"
    ]
  },
  {
    "name": "MongoDB Atlas",
    "description": "MongoDB hosting by the creators of MongoDB which utilises GCP, AWS and Azure",
    "url": "https://www.mongodb.com/cloud/atlas",
    "free": true,
    "tags": [
      "DB",
      "Server",
      "Mongo",
      "Atlas"
    ]
  }
]

hosting.json (after)
[
  {
    "name": "GitHub Pages",
    "description": "Host websites for you and your projects directly from your GitHub repository.",
    "url": "https://pages.github.com",
    "free": true,
    "tags": [
      "github",
      "static",
      "frontend"
    ]
  },
  {
    "name": "Linode",
    "description": "Simple, affordable and accessible cloud hosting and computing.",
    "url": "https://www.linode.com/#codesupport",
    "affiliate_link": true,
    "free": false,
    "tags": [
      "cloud",
      "computing",
      "linux",
      "scalable"
    ]
  },
  {
    "name": "Firebase Hosting",
    "description": "Fast and secure web hosting by Google.",
    "url": "https://firebase.google.com/products/hosting/",
    "free": true,
    "tags": [
      "static",
      "frontend",
      "google"
    ]
  },
  {
    "name": "OVH",
    "description": "Cheap and reliable VPS hosting",
    "url": "https://www.ovh.co.uk/vps/",
    "free": false,
    "tags": [
      "VPS",
      "OVH"
    ]
  },
  {
    "name": "SoYouStart",
    "description": "Good value for money lower end dedicated servers",
    "url": "https://www.soyoustart.com",
    "free": false,
    "tags": [
      "Dedicated",
      "Server",
      "Soyoustart"
    ]
  },
  {
    "name": "MongoDB Atlas",
    "description": "MongoDB hosting by the creators of MongoDB which utilises GCP, AWS and Azure",
    "url": "https://www.mongodb.com/cloud/atlas",
    "free": true,
    "tags": [
      "DB",
      "Server",
      "Mongo",
      "Atlas"
    ]
  },
  {
    "name": "Heroku",
    "description": "Heroku enables developers to build, run, and operate applications entirely in the cloud.",
    "url": "https://www.heroku.com",
    "free": true,
    "tags": [
      "cloud",
      "PaaS",
      "scale"
    ]
  }
]

hosting.json (diff)
@@ -66,5 +66,16 @@
       "Mongo",
       "Atlas"
     ]
+  },
+  {
+    "name": "Heroku",
+    "description": "Heroku enables developers to build, run, and operate applications entirely in the cloud.",
+    "url": "https://www.heroku.com",
+    "free": true,
+    "tags": [
+      "cloud",
+      "PaaS",
+      "scale"
+    ]
   }
 ]
