categories/css.json (before)
[
   {
      "name": "Autoprefixer",
      "description": "A PostCSS plugin which parses your CSS and adds vendor prefixes",
      "url": "https://autoprefixer.github.io/",
      "free": true,
      "tags": [
         "postcss",
         "autoformatting"
      ]
   },
   {
    "name": "Clippy",
    "description": "A web tool to make css clip-paths.",
    "url": "https://bennettfeely.com/clippy/",
    "free": true,
    "tags": [
      "layout",
      "clipping"
    ]
  },
   {
    "name": "CSS Diner",
    "description": "A fun game to learn and practice CSS selectors.",
    "url": "https://flukeout.github.io",
    "free": true,
    "tags": [
      "selectors",
      "game"
    ]
  },
  {
    "name": "CSS Grid Generator",
    "description": "A simple tool to allow you to understand how to use CSS Grids.",
    "url": "https://cssgrid-generator.netlify.com",
    "free": true,
    "tags": [
      "layout",
      "positioning"
    ]
  },
  {
    "name": "Image effects with CSS",
    "description": "A showcase of image effects that you can apply using purely CSS.",
    "url": "https://bennettfeely.com/image-effects/",
    "free": true,
    "tags": [
      "images",
      "effects"
    ]
  },
  {
    "name": "Solved by Flexbox",
    "description": "Cleaner, hack-free CSS.",
    "url": "https://philipwalton.github.io/solved-by-flexbox/",
    "free": true,
    "tags": [
      "layout",
      "centering",
      "sticky",
      "positioning"
    ]
  }
]

categories/css.json (after)
[
   {
      "name": "Autoprefixer",
      "description": "A PostCSS plugin which parses your CSS and adds vendor prefixes",
      "url": "https://autoprefixer.github.io/",
      "free": true,
      "tags": [
         "postcss",
         "autoformatting"
      ]
   },
   {
    "name": "Clippy",
    "description": "A web tool to make css clip-paths.",
    "url": "https://bennettfeely.com/clippy/",
    "free": true,
    "tags": [
      "layout",
      "clipping"
    ]
  },
   {
    "name": "CSS Diner",
    "description": "A fun game to learn and practice CSS selectors.",
    "url": "https://flukeout.github.io",
    "free": true,
    "tags": [
      "selectors",
      "game"
    ]
  },
  {
    "name": "CSS Grid Generator",
    "description": "A simple tool to allow you to understand how to use CSS Grids.",
    "url": "https://cssgrid-generator.netlify.com",
    "free": true,
    "tags": [
      "layout",
      "positioning"
    ]
  },
  {
    "name": "Image effects with CSS",
    "description": "A showcase of image effects that you can apply using purely CSS.",
    "url": "https://bennettfeely.com/image-effects/",
    "free": true,
    "tags": [
      "images",
      "effects"
    ]
  },
  {
    "name": "Solved by Flexbox",
    "description": "Cleaner, hack-free CSS.",
    "url": "https://philipwalton.github.io/solved-by-flexbox/",
    "free": true,
    "tags": [
      "layout",
      "centering",
      "sticky",
      "positioning"
    ]
  },
  {
    "name": "CSS Reference",
    "description": "A visual guide to CSS.",
    "url": "https://cssreference.io",
    "free": true,
    "tags": [
      "learn",
      "visual"
    ]
  }
]

categories/css.json (diff)
@@ -60,5 +60,15 @@
       "sticky",
       "positioning"
     ]
+  },
+  {
+    "name": "CSS Reference",
+    "description": "A visual guide to CSS.",
+    "url": "https://cssreference.io",
+    "free": true,
+    "tags": [
+      "learn",
+      "visual"
+    ]
   }
 ]
