categories/hosting.json (before)
[
  {
    "name": "Firebase Hosting",
    "description": "Fast and secure web hosting by Google.",
    "url": "https://firebase.google.com/products/hosting/",
    "free": true,
    "tags": [
      "static",
      "frontend",
      "google"
    ]
  },
  {
    "name": "GitHub Pages",
    "description": "Host websites for you and your projects directly from your GitHub repository.",
    "url": "https://pages.github.com",
    "free": true,
    "tags": [
      "github",
      "static",
      "frontend"
    ]
  },
  {
    "name": "Heroku",
    "description": "Heroku enables developers to build, run, and operate applications entirely in the cloud.",
    "url": "https://www.heroku.com",
    "free": true,
    "tags": [
      "cloud",
      "PaaS",
      "scalable"
    ]
  },
  {
    "name": "Linode",
    "description": "Simple, affordable and accessible cloud hosting and computing.",
    "url": "https://www.linode.com/#codesupport",
    "affiliate_link": true,
    "free": false,
    "tags": [
      "cloud",
      "computing",
      "linux",
      "scalable"
    ]
  },
  {
    "name": "MongoDB Atlas",
    "description": "MongoDB hosting by the creators of MongoDB which utilises GCP, AWS and Azure",
    "url": "https://www.mongodb.com/cloud/atlas",
    "free": true,
    "tags": [
      "DB",
      "Server",
      "Mongo",
      "Atlas"
    ]
  },
  {
    "name": "Microsoft Azure",
    "description": "Microsoft Azure is an ever-expanding set of cloud services to help you meet your hosting challenges.",
    "url": "https://azure.microsoft.com/",
    "free": false,
    "tags": [
      "Cloud",
      "Computing",
      "DB",
      "Dedicated",
      "Linux",
      "Scalable",
      "Shared",
      "Server",
      "Windows"
    ]
  },
  {
    "name": "OVH",
    "description": "Cheap and reliable VPS hosting",
    "url": "https://www.ovh.co.uk/vps/",
    "free": false,
    "tags": [
      "VPS",
      "OVH"
    ]
  },
  {
    "name": "SoYouStart",
    "description": "Good value for money lower end dedicated servers",
    "url": "https://www.soyoustart.com",
    "free": false,
    "tags": [
      "Dedicated",
      "Server",
      "Soyoustart"
    ]
  }
]

categories/hosting.json (after)
[
  {
    "name": "Firebase Hosting",
    "description": "Fast and secure web hosting by Google.",
    "url": "https://firebase.google.com/products/hosting/",
    "free": true,
    "tags": [
      "static",
      "frontend",
      "google"
    ]
  },
  {
    "name": "GitHub Pages",
    "description": "Host websites for you and your projects directly from your GitHub repository.",
    "url": "https://pages.github.com",
    "free": true,
    "tags": [
      "github",
      "static",
      "frontend"
    ]
  },
  {
    "name": "Heroku",
    "description": "Heroku enables developers to build, run, and operate applications entirely in the cloud.",
    "url": "https://www.heroku.com",
    "free": true,
    "tags": [
      "cloud",
      "PaaS",
      "scalable"
    ]
  },
  {
    "name": "Linode",
    "description": "Simple, affordable and accessible cloud hosting and computing.",
    "url": "https://www.linode.com/#codesupport",
    "affiliate_link": true,
    "free": false,
    "tags": [
      "cloud",
      "computing",
      "linux",
      "scalable"
    ]
  },
  {
    "name": "MongoDB Atlas",
    "description": "MongoDB hosting by the creators of MongoDB which utilises GCP, AWS and Azure",
    "url": "https://www.mongodb.com/cloud/atlas",
    "free": true,
    "tags": [
      "DB",
      "Server",
      "Mongo",
      "Atlas"
    ]
  },
  {
    "name": "Microsoft Azure",
    "description": "Microsoft Azure is an ever-expanding set of cloud services to help you meet your hosting challenges.",
    "url": "https://azure.microsoft.com/",
    "free": false,
    "tags": [
      "Cloud",
      "Computing",
      "DB",
      "Dedicated",
      "Linux",
      "Scalable",
      "Shared",
      "Server",
      "Windows"
    ]
  },
  {
    "name": "OVH",
    "description": "Cheap and reliable VPS hosting",
    "url": "https://www.ovh.co.uk/vps/",
    "free": false,
    "tags": [
      "VPS",
      "OVH"
    ]
  },
  {
    "name": "SoYouStart",
    "description": "Good value for money lower end dedicated servers",
    "url": "https://www.soyoustart.com",
    "free": false,
    "tags": [
      "Dedicated",
      "Server",
      "Soyoustart"
    ]
  },
  {
    "name": "Firebase Functions",
    "description": "Run your mobile and web backend code without managing servers.",
    "url": "https://firebase.google.com/products/functions/",
    "free": true,
    "tags": [
      "serverless",
      "private",
      "secure",
      "cloud functions",
      "triggers"
    ]
  }
]

categories/hosting.json (diff)
@@ -94,5 +94,18 @@
       "Server",
       "Soyoustart"
     ]
+  },
+  {
+    "name": "Firebase Functions",
+    "description": "Run your mobile and web backend code without managing servers.",
+    "url": "https://firebase.google.com/products/functions/",
+    "free": true,
+    "tags": [
+      "serverless",
+      "private",
+      "secure",
+      "cloud functions",
+      "triggers"
+    ]
   }
 ]
