categories/javascript.json (before)
[
  {
    "name": "JetBrains WebStorm",
    "description": "An intelligent and smart IDE for the modern JavaScript ecosystem.",
    "url": "https://www.jetbrains.com/webstorm/",
    "free": false,
    "tags": [
      "editor",
      "ide",
      "debug"
    ]
  },
  {
    "name": "MDN JavaScript Reference",
    "description": "High-quality documentation for all the JavaScript standard built-in objects, along with their methods and properties.",
    "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference",
    "free": true,
    "tags": [
      "reference",
      "docs"
    ]
  },
  {
    "name": "You Might Not Need jQuery",
    "description": "Alternatives to common jQuery functions that are just as easy to use in vanilla JavaScript.",
    "url": "http://youmightnotneedjquery.com",
    "free": true,
    "tags": [
      "jquery",
      "javascript",
      "vanilla"
    ]
  },
  {
    "name": "JSFiddle",
    "description": "An online playground for code demos, bug reporting, snippets and collaboration.",
    "url": "https://jsfiddle.net",
    "free": true,
    "tags": [
      "playground",
      "snippets"
    ]
  }
]

categories/javascript.json (after)
[
  {
    "name": "JetBrains WebStorm",
    "description": "An intelligent and smart IDE for the modern JavaScript ecosystem.",
    "url": "https://www.jetbrains.com/webstorm/",
    "free": false,
    "tags": [
      "editor",
      "ide",
      "debug"
    ]
  },
  {
    "name": "MDN JavaScript Reference",
    "description": "High-quality documentation for all the JavaScript standard built-in objects, along with their methods and properties.",
    "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference",
    "free": true,
    "tags": [
      "reference",
      "docs"
    ]
  },
  {
    "name": "You Might Not Need jQuery",
    "description": "Alternatives to common jQuery functions that are just as easy to use in vanilla JavaScript.",
    "url": "http://youmightnotneedjquery.com",
    "free": true,
    "tags": [
      "jquery",
      "javascript",
      "vanilla"
    ]
  },
  {
    "name": "JSFiddle",
    "description": "An online playground for code demos, bug reporting, snippets and collaboration.",
    "url": "https://jsfiddle.net",
    "free": true,
    "tags": [
      "playground",
      "snippets"
    ]
  },
  {
    "name": "The Modern JavaScript Tutorial",
    "description": "From the basics to advanced topics with simple, but detailed explanations.",
    "url": "https://javascript.info/",
    "free": true, 
    "tags": [
      "javascript",
      "reference",
      "tutorial"
    ]
  }
]

categories/javascript.json (diff)
@@ -40,5 +40,16 @@
       "playground",
       "snippets"
     ]
+  },
+  {
+    "name": "The Modern JavaScript Tutorial",
+    "description": "From the basics to advanced topics with simple, but detailed explanations.",
+    "url": "https://javascript.info/",
+    "free": true, 
+    "tags": [
+      "javascript",
+      "reference",
+      "tutorial"
+    ]
   }
 ]
